{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Database=shop;Trusted_Connection=True;"
    //"connectionString": "server=localhost,1433;database=testeef01;User ID=hub;Password=1q2w3e4r@#"
  }
}
